{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "types": ["node", "express"],
    "lib": ["es2020"],
    "downlevelIteration": true,
  },
  "files": ["custom.d.ts"],
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "typeRoots": [
    "@types",
    "./node_modules/@types",
  ]
}
